# VisualBinaryEditor

./: AboutForm.Designer.cs  AboutForm.cs  BinaryBoolEntryControl.cs  BinaryEntryControlCreater.cs  BinaryIntegerEntryControl.cs  BinaryOrder.cs  BinaryType.cs  EditingFile.cs  IBinaryEntryControl.cs  Logger.cs  Main.BinaryControl.cs  Main.Designer.cs  Main.FileControl.cs  Main.cs  Main.resx  PreReleaseSuffix.cs  Program.cs  README.md  README.txt  ReleasedVersion.cs  ReleasedVersions.cs  UpdateCheckingDialog.Designer.cs  UpdateCheckingDialog.cs  VisualBinaryEditor.csproj  VisualBinaryEditor.sln
BinaryEntries/: BinaryBoolEntry.cs  BinaryByteEntries.cs  BinaryFractionEntries.cs  BinaryIntEntries.cs  BinaryIntegerEntryBase.cs  BinaryLongEntry.cs  BinaryShortEntries.cs  IBinaryEntry.cs  INumericUpDownValueConverter.cs
Documentation/css/: style.css
Documentation/html/: external_links.html  how_to_read.html  tutorial.html  tutorial_create_binary_file.html  tutorial_open_binary_file.html  usagetip_open_complex_binaryfile.html  usagetip_shortcut_keys.html
Help/: index.html
Help/css/: style.css
Help/html/: how_to_read.html  tutorial.html  tutorial_create_binary_file.html  tutorial_open_binary_file.html  usagetip.html  usagetip_open_complex_binaryfile.html  usagetip_shortcut_keys.html
Properties/: Resources.Designer.cs
Update/: PreReleaseSuffix.cs  ReleasedVersion.cs  ReleasedVersions.cs  UpdateCheckedResultDialog.Designer.cs  UpdateCheckedResultDialog.cs  UpdateChecker.cs  UpdateCheckingDialog.Designer.cs  UpdateCheckingDialog.cs
Update/Result/: NoUpdateDialog.Designer.cs  NoUpdateDialog.cs
Utils/: MessageBoxCreater.cs
